spring.boot.admin.client.url=http://localhost:8085
server.port=8087
spring.application.name=stock-service
management.endpoints.web.exposure.include=*
spring.boot.admin.client.username=techragesh
spring.boot.admin.client.password=admintech